<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bds.bds.mapper.TokenMapper">

    <resultMap id="tokenResultMap" type="com.bds.bds.model.Token">
        <id column="id" property="id"/>
        <result column="token" property="token"/>
        <result column="created_at" property="createdAt"/>
        <result column="updated_at" property="updatedAt"/>
    </resultMap>

    <!-- Additional complex queries can be placed here -->
    <!--    findAllByUsername-->
    <select id="findAllByUsername" resultMap="tokenResultMap">
        SELECT *
        FROM tokens
        WHERE username = #{username}
    </select>

    <!--    findByToken-->
    <select id="findByToken" resultMap="tokenResultMap">
        SELECT *
        FROM tokens
        WHERE token = #{token}
    </select>

    <!--    saveToken-->
    <insert id="saveToken" parameterType="com.bds.bds.model.Token">
        INSERT INTO tokens (token, username, created_at, updated_at)
        VALUES (#{token}, #{username}, NOW(), NOW())
    </insert>

    <!--    saveAll-->
    <insert id="saveAll" parameterType="com.bds.bds.model.Token">
        INSERT INTO tokens (token, username, created_at, updated_at)
        VALUES
        <foreach collection="list" item="item" separator=",">
            (#{item.token}, #{item.username}, NOW(), NOW())
        </foreach>
    </insert>
</mapper>